<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
      <style>
        nav{
      
        left: 0;
        top: 0;
        width: 100%;
        height: 75px;
        background: #4faceb;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        nav .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        max-width: 90%;
        background: #4faceb;
        margin: auto;
        }
        nav .navbar .logo a{
          color: #fff;
          font-size: 27px;
          font-weight: 600;
          text-decoration: none;
        }
        nav .navbar .menu{
          display: flex;
        }
        .navbar .menu li{
          list-style: none;
          margin: 0 15px;
        }
        .navbar .menu li a{
          color: #fff;
          font-size: 17px;
          font-weight: 500;
          text-decoration: none;
        }
      </style>


      <title>
          {% block title %}

          {% endblock %}
      </title>
   </head>
   <body>
    <nav>
      <div class="navbar">
        <div class="logo"><a href="{{ url_for('home_page') }}">Flask Market</a></div>
        <ul class="menu">
          <li><a href="{{ url_for('home_page') }}">Home</a></li>
          <li><a href="{{ url_for('market_page') }}">Market</a></li>
          
          {% if current_user.is_authenticated %}
            
            <li><a>Welcome, {{ current_user.username }}</a></li>
            <li><a style="color: lawngreen; font-weight: bold; ">${{ current_user.prettier_budget }}</a></li>
            <li><a href="{{ url_for('logout_page') }}">Logout</a></li>
            
          {% else %}
            <li><a href="{{ url_for('login_page') }}">Login</a></li>
            <li><a href="{{ url_for('register_page') }}">Register</a></li>

          {% endif %}
        </ul>
      </div>
    </nav>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for categroy, message in messages %}
            <div class="alert alert-{{ category }}">
              <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                <span aria-hiddens="true">&times;</span>
              </button>
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      
      {% block content %}

      {% endblock %}
      <!-- Future Content here -->



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white ; 
      }
   </style>
</html>